********************
*o..*    * *  .....*
***.** *** * **.**.*
***......* * *..*..*
*  .****.*   *.***.*
* * *  *.*****.  *.*
* * ** *.......***.*
* *    *.*******  @*
* ******...*   *****
*   * *  *.*** * * *
*****   *..* * * * *
*   *****.** * * * *
* *  ..... *   * * *
* * *.**** ** ** * *
*****.*     *      *
*    .******* ** ***
* * *.*.....* *  * *
*****.*.***.* **** *
*    ...*!..*      *
********************


Legend:
* - wall
@ - item
o - starting position
! - ending position
Number of moves to solve : 65
